.event-page{
    .heading{
        font-size: 48px;
        text-align: center;
        font-weight: 300;
    }

    .heroimg{
        width: 100%;
        height: 100px;
        object-fit:cover;
        object-position: 0 0;
    }

    .events{
        padding: 16px;

        .title{
            font-weight: 400;
        }

        .eventslist{
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-top: 24px;

            .event-card{
                display: flex;
                flex-direction: column;
                gap: 12px;
                padding: 16px 8px;
                box-shadow: 0 4px 10px #cabb95;

                img{
                    height: 250px;
                    width: 100%;
                    object-fit: cover;
                }

                .location{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .lname{
                        max-width: 60%;
                    }

                    .direction{
                        background: #cabb95;
                        border: none;
                        padding: 8px 12px;
                        color: #f5f2eb;
                        text-decoration: none;
                        font-size: 12px;
                    }
                }
            }
        }



    }
}